# DiagnosisCriteria2QDM

./: .classpath  .project  README.md  pom.xml
dc_annotation/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+102 more)
desc/analysis_engine/: AggregateHongnaUMLSProcessor.xml  AggregateHongnaUMLSProcessor2.xml  AggregatePlaintextUMLSProcessor.xml  AggregatePlaintextUMLSProcessorTester.xml  AggregateUMLSProcessor.xml  Chunker.xml  DictionaryLookupAnnotatorUMLS.xml  SentenceDetectorAnnotator.xml  inputReaderAE.xml
desc/cas_consumer/: FileWriterCasConsumer.xml  ec_cc_training.xml
desc/collection_processing_engine/: edtCPE.xml  process_EC_gold_data.xml
desc/collection_reader/: FilesInDirectoryCollectionReader.xml
desc/typesystem/: IndexedAnnotation.xml  TypeSystem.xml  typeSystemDescriptor.xml
docs/: intro_notebook.ipynb
inputData/: 111.txt
test/: example_crf2texmatch.rtf
test/models/: crfsuite.unigam.bigram.char4gram.context.contoken.document.concept.models  crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.models  crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.models  crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.models  crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.models  features.crfsuite.unigam.bigram.char4gram.models  features.crfsuite.unigam.bigram.context.models
test/output/: crfsuite.unigam.bigram.char4gram  crfsuite.unigam.bigram.char4gram.context.contoken.document  crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit  crfsuite.unigam.bigram.context.document.concept.postagging.orthography.affix  dcTask.dtd.xmi  features.crfsuite.bigram  features.crfuite.bigram.crfmodel  features.svmsuite.bigram
test/output_ind/: 1.txt.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  1.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.crffv  1.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  1.xml.crfsuite.unigam.bigram.context.document.concept.postagging.orthography.affix.crffv  10.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.crffv  10.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.crffv  10.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.crffv  10.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  10.xml.crfsuite.unigam.bigram.context.document.concept.postagging.orthography.affix.crffv  100.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.crffv  100.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.crffv  100.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  101.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.crffv  101.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.crffv  101.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.crffv  101.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  102.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.crffv  102.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.crffv  102.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  103.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.crffv  103.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.crffv  103.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.crffv  103.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  104.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.crffv  104.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.crffv  104.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.crffv  104.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  105.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.crffv  105.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.crffv  105.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.crffv  105.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.unit.numToken.crffv  106.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.crffv  106.xml.crfsuite.unigam.bigram.context.document.concept.conToken.uniNorm.posTagging.orthography.affix.umls.crffv  (+513 more)
(+340 files in other folders)
