<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nj</groupId>
	<artifactId>xmlView</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
				<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-test-util</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-document-annotation</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-context-tokenizer</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
			<version>3.2.2</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg-res</artifactId>
			<version>3.2.2</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg-res</artifactId>
			<version>3.2.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-constituency-parser</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ne-contexts</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-drug-ner</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dependency-parser-res</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-relation-extractor</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ytex</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-drug-ner-res</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ytex-res</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeSystemIncludes>
								<typeSystemInclude>desc/medtaggerdesc/type_system/MedTaggerTypesSystem.xml</typeSystemInclude>
								<typeSystemInclude>desc/medtaggermldesc/type_system/MedTaggerMLTypes.xml</typeSystemInclude>
								<typeSystemInclude>desc/medtaggeriedesc/type_system/MedTaggerIETypes.xml</typeSystemInclude>
								<typeSystemInclude>desc/typesystem/TypeSystem.xml</typeSystemInclude>
								<typeSystemInclude>desc/typesystem/IndexedAnnotation.xml</typeSystemInclude>
								<typeSystemInclude>desc/typesystem/typeSystemDescriptor.xml</typeSystemInclude>
							</typeSystemIncludes>
							<limitToProject>false</limitToProject>
						</configuration>
					</execution>
				</executions>
				</plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>